{
  "name": "artest",
  "version": "1.0.0",
  "description": "",
  "main": "artest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon artest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choco0908/arjsproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choco0908/arjsproject/issues"
  },
  "homepage": "https://github.com/choco0908/arjsproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2"
  }
}
